C:/Atividades/Atividade_1/build-atividade1-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/rebuild_cache.dir
C:/Atividades/Atividade_1/build-atividade1-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/atividade1.dir
C:/Atividades/Atividade_1/build-atividade1-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/edit_cache.dir
C:/Atividades/Atividade_1/build-atividade1-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/atividade1_autogen_timestamp_deps.dir
C:/Atividades/Atividade_1/build-atividade1-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/atividade1_autogen.dir
