# Generated by CMake. Changes will be overwritten.
C:/Atividades/Atividade_1/atividade1/widget.h
 mmc:Q_OBJECT
 mdp:C:/Atividades/Atividade_1/atividade1/widget.h
 mdp:C:/Atividades/Atividade_1/build-atividade1-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/atividade1_autogen/moc_predefs.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/QMetaType
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qabstractitemmodel.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qline.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qregularexpression.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtGui/qicon.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtGui/qvalidator.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QCheckBox
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QComboBox
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QLabel
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QPushButton
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QScrollArea
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtWidgets/QSpinBox
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractbutton.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractitemdelegate.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractscrollarea.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractslider.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractspinbox.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qcheckbox.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qcombobox.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qframe.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qlabel.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qpushbutton.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qrubberband.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qscrollarea.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qslider.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qspinbox.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qstyle.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qstyleoption.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtabbar.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h
 mdp:C:/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h
 mdp:C:/Qt/Tools/mingw810_32/i686-w64-mingw32/include/_mingw.h
 mdp:C:/Qt/Tools/mingw810_32/i686-w64-mingw32/include/_mingw_mac.h
 mdp:C:/Qt/Tools/mingw810_32/i686-w64-mingw32/include/_mingw_off_t.h
 mdp:C:/Qt/Tools/mingw810_32/i686-w64-mingw32/include/_mingw_print_pop.h
 mdp:C:/Qt/Tools/mingw810_32/i686-w64-mingw32/include/_mingw_print_push.h
 mdp:C:/Qt/Tools/mingw810_32/i686-w64-mingw32/include/_mingw_secapi.h
 mdp:C:/Qt/Tools/mingw810_32/i686-w64-mingw32/include/_mingw_stat64.h
 mdp:C:/Qt/Tools/mingw810_32/i686-w64-mingw32/include/assert.h
 mdp:C:/Qt/Tools/mingw810_32/i686-w64-mingw32/include/corecrt_startup.h
 mdp:C:/Qt/Tools/mingw810_32/i686-w64-mingw32/include/crtdefs.h
 mdp:C:/Qt/Tools/mingw810_32/i686-w64-mingw32/include/ctype.h
 mdp:C:/Qt/Tools/mingw810_32/i686-w64-mingw32/include/errno.h
 mdp:C:/Qt/Tools/mingw810_32/i686-w64-mingw32/include/locale.h
 mdp:C:/Qt/Tools/mingw810_32/i686-w64-mingw32/include/process.h
 mdp:C:/Qt/Tools/mingw810_32/i686-w64-mingw32/include/pthread.h
 mdp:C:/Qt/Tools/mingw810_32/i686-w64-mingw32/include/pthread_compat.h
 mdp:C:/Qt/Tools/mingw810_32/i686-w64-mingw32/include/pthread_signal.h
 mdp:C:/Qt/Tools/mingw810_32/i686-w64-mingw32/include/pthread_unistd.h
 mdp:C:/Qt/Tools/mingw810_32/i686-w64-mingw32/include/sdks/_mingw_ddk.h
 mdp:C:/Qt/Tools/mingw810_32/i686-w64-mingw32/include/sdks/_mingw_directx.h
 mdp:C:/Qt/Tools/mingw810_32/i686-w64-mingw32/include/sec_api/stdio_s.h
 mdp:C:/Qt/Tools/mingw810_32/i686-w64-mingw32/include/sec_api/string_s.h
 mdp:C:/Qt/Tools/mingw810_32/i686-w64-mingw32/include/sec_api/sys/timeb_s.h
 mdp:C:/Qt/Tools/mingw810_32/i686-w64-mingw32/include/sec_api/wchar_s.h
 mdp:C:/Qt/Tools/mingw810_32/i686-w64-mingw32/include/signal.h
 mdp:C:/Qt/Tools/mingw810_32/i686-w64-mingw32/include/stdio.h
 mdp:C:/Qt/Tools/mingw810_32/i686-w64-mingw32/include/string.h
 mdp:C:/Qt/Tools/mingw810_32/i686-w64-mingw32/include/swprintf.inl
 mdp:C:/Qt/Tools/mingw810_32/i686-w64-mingw32/include/sys/timeb.h
 mdp:C:/Qt/Tools/mingw810_32/i686-w64-mingw32/include/sys/types.h
 mdp:C:/Qt/Tools/mingw810_32/i686-w64-mingw32/include/vadefs.h
 mdp:C:/Qt/Tools/mingw810_32/i686-w64-mingw32/include/wchar.h
 mdp:C:/Qt/Tools/mingw810_32/i686-w64-mingw32/include/wctype.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed/limits.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed/syslimits.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/algorithm
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/array
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/atomic
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward/auto_ptr.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward/binders.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/algorithmfwd.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/alloc_traits.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/allocated_ptr.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/allocator.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/atomic_base.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/atomic_lockfree_defines.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/basic_ios.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/basic_ios.tcc
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/basic_string.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/basic_string.tcc
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/c++0x_warning.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/char_traits.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/concept_check.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/cpp_type_traits.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/cxxabi_forced.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/cxxabi_init_exception.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/enable_special_members.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/exception.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/exception_defines.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/exception_ptr.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/functexcept.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/functional_hash.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/hash_bytes.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/invoke.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/ios_base.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/istream.tcc
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/list.tcc
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/locale_classes.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/locale_classes.tcc
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/locale_facets.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/locale_facets.tcc
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/localefwd.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/memoryfwd.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/move.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/nested_exception.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/node_handle.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/ostream.tcc
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/ostream_insert.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/postypes.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/predefined_ops.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/ptr_traits.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/range_access.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/refwrap.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/shared_ptr.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/shared_ptr_atomic.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/shared_ptr_base.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/std_abs.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/std_function.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/stl_algo.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/stl_algobase.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/stl_bvector.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/stl_construct.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/stl_function.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/stl_heap.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/stl_iterator.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/stl_iterator_base_funcs.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/stl_iterator_base_types.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/stl_list.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/stl_map.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/stl_multimap.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/stl_numeric.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/stl_pair.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/stl_raw_storage_iter.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/stl_relops.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/stl_tempbuf.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/stl_tree.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/stl_uninitialized.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/stl_vector.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/stream_iterator.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/streambuf.tcc
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/streambuf_iterator.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/string_view.tcc
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/stringfwd.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/uniform_int_dist.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/unique_ptr.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/uses_allocator.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/bits/vector.tcc
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/cctype
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/clocale
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/cstddef
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/cstdint
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/cstdlib
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/cwchar
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/cwctype
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/debug/assertions.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/debug/debug.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/exception
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/ext/aligned_buffer.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/ext/alloc_traits.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/ext/atomicity.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/ext/concurrence.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/ext/new_allocator.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/ext/numeric_traits.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/ext/type_traits.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/functional
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32/bits/atomic_word.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32/bits/c++allocator.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32/bits/c++config.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32/bits/c++locale.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32/bits/cpu_defines.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32/bits/ctype_base.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32/bits/ctype_inline.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32/bits/gthr-default.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32/bits/gthr.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32/bits/os_defines.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/initializer_list
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/ios
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/iosfwd
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/istream
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/iterator
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/limits
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/list
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/map
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/memory
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/new
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/numeric
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/optional
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/ostream
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/stdexcept
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/stdlib.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/streambuf
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/string
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/string_view
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/tuple
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/type_traits
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/typeinfo
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/unordered_map
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/utility
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/vector
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/stdarg.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/stddef.h
 mdp:C:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/stdint.h
C:/Atividades/Atividade_1/atividade1/main.cpp
C:/Atividades/Atividade_1/atividade1/widget.cpp
